VITE_SUPABASE_PROJECT_ID="kxgfpjvetdbummcsacol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Z2ZwanZldGRidW1tY3NhY29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTY1MjgsImV4cCI6MjA4NjI5MjUyOH0.VB5U_AeRa9nlMqgkVF6Z3bEgPHFCue4QfidrXKWuOpU"
VITE_SUPABASE_URL="https://kxgfpjvetdbummcsacol.supabase.co"
